In [1]:
import pandas as pd
import hashlib

In [2]:
train = pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print(hashlib.algorithms_available)

{'SHA1', 'DSA-SHA', 'RIPEMD160', 'sha', 'dsaWithSHA', 'md4', 'SHA384', 'DSA', 'SHA256', 'shake_256', 'MD4', 'sha384', 'whirlpool', 'sha1', 'sha256', 'SHA', 'sha3_512', 'blake2s', 'blake2b', 'ripemd160', 'SHA512', 'sha3_384', 'md5', 'ecdsa-with-SHA1', 'sha224', 'sha3_224', 'shake_128', 'MD5', 'sha512', 'sha3_256', 'SHA224', 'dsaEncryption'}

## Hashing the Name with sha512

In [4]:
temp_df = pd.DataFrame()
for index, row in train.iterrows():
    temp_df.loc[index,'hashed_name'] = hashlib.sha512(str(row['Name']).encode('utf-8')).hexdigest()
train = pd.concat([train, temp_df], axis=1, sort=False)
train.drop('Name',axis=1,inplace=True)

## Hashing the Ticket with sha3_512

In [5]:
temp_df = pd.DataFrame()
for index, row in train.iterrows():
    temp_df.loc[index,'hashed_ticket'] = hashlib.sha3_512(str(row['Ticket']).encode('utf-8')).hexdigest()
temp_df.head()
train = pd.concat([train, temp_df], axis=1, sort=False)
train.drop('Ticket',axis=1,inplace=True)

In [6]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,hashed_name,hashed_ticket
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,b6f3ffac31b386b66e6e4d2b1571c58380ba0d801eb2f8...,f8237241382dae03ab7196ddc4575ecdcbd16bc942ec4b...
1,2,1,1,female,38.0,1,0,71.2833,C85,C,8ed6428503c155da24adf97ca92bf7499711116ea26828...,049162de89d45a8b571b55bc1d17f8bfe1b4cc19358520...
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,be921ac4f9d87f6b8f791a017ae36ab1edef979e370974...,f4693c4a3357b1f7200659b89ad60d5acb89c17efcabe8...
3,4,1,1,female,35.0,1,0,53.1000,C123,S,f8cfbe6b5355864f34043bdc0b71b1af58c7c9f8ec37bf...,5c2a01c9d7bf131c2b924d56e11e48ac8f7faf2a15fa69...
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,705f3961d16e03deb41a0c4b8ad7bd33284b6655d06c44...,f50e89e9d62fea70a07007218072b256eea4d3c3a91184...

In [7]:
train.to_csv('hashed.csv')